programa
{
	inclua biblioteca Matematica --> math
	funcao inicio()
	{
	inteiro n1,n2,n3,r,s, total
	escreva("Informe o primeiro valor >")
	leia(n1)
	escreva("Informe o segundo valor >")
	leia(n2)
	escreva("Informe o terceiro valor >")
	leia(n3)

	r =(n1 + n2) ^ 2
	s =(n2 + n3) ^ 2

	total = (r + s) / 2

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */