programa
{//media ponderada dos alunos

funcao inicio()
	{
	
	real n1,n2,n3, media
	
	escreva("Informe sua primeira nota:" )
	leia(n1)
	escreva("Informe sua segunda nota:" )
	leia(n2)
	escreva("Informe sua terceira nota: " )
	leia(n3)
	media = (n1 * 2+n2 * 3+n3 * 5)/ 10
	


	escreva("O media das 3 notas é:",media)
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */