programa
{

	funcao inicio(){

	inteiro n1

	escreva("Digite um numero" )
	leia(n1)

	se  (n1 % 2 == 0 e n1 >=0 ){
	escreva("numero é Par e Positivo ")
}
	senao se(n1 % 2 ==0 e n1 <0){
		escreva("numero é par e negativo" )
	}

	senao se (n1 % 2 !=0 e n1 >=0 ) {
		escreva("numero é impar e positivo" )
		
	}
	senao  se (n1 % 2 !=0 e n1 <0 ) {
		escreva("numero é impar e negativo" )
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */