programa
{
	
	funcao inicio()
	{
		inteiro n1, contador = 0, somador = 0

		escreva("Informe um número --> ")
		leia(n1)

		faca{
			contador++
			somador += contador
			somador--
		}enquanto(contador != n1)

		escreva("A soma dos números antecessores de "+n1+" é --> "+somador)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 27; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */