programa
{
	
	funcao inicio()
	{
		inteiro contador = 233, n1

		faca{
			se(contador >= 300 e contador <= 400){
				contador += 3
				escreva("\nContador somado a 3 --> "+contador)
			}senao{
				contador += 5
				escreva("\nContador somado a 5 --> "+contador)
			}
		}enquanto(contador >= 233 e contador <= 456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */